<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.guessingnumbergame.MainGameScreenController">
   <children>
      <AnchorPane prefHeight="169.0" prefWidth="861.0">
         <children>
            <TextField fx:id="UserName" layoutX="58.0" layoutY="63.0" prefHeight="44.0" prefWidth="344.0" promptText="Enter your name">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <Button fx:id="submitButton" layoutX="431.0" layoutY="62.0" mnemonicParsing="false" onAction="#setSubmitButton" text="Submit">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label layoutX="573.0" layoutY="62.0" text="Attempts Left:">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Label fx:id="attempts_left" layoutX="774.0" layoutY="62.0" text="2">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="177.0" prefWidth="861.0">
         <children>
            <Label layoutX="170.0" layoutY="14.0" text="Press the button to Generate the Number!">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="GenerateButton" layoutX="380.0" layoutY="60.0" mnemonicParsing="false" onAction="#GenerateButton" prefHeight="32.0" prefWidth="103.0" style="-fx-cursor: hand;" text="Generate" textFill="#dd1515">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Label fx:id="hiddenLabel" layoutX="85.0" layoutY="119.0" style="visibility: hidden;" textFill="#c31b1b">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="360.0" prefWidth="861.0">
         <children>
            <Circle fx:id="circle_1" fill="#80ff00eb" layoutX="174.0" layoutY="95.0" onMouseClicked="#CircleClick" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle_2" fill="#80ff00" layoutX="665.0" layoutY="95.0" onMouseClicked="#CircleClick" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle_3" fill="#80ff00" layoutX="174.0" layoutY="250.0" onMouseClicked="#CircleClick" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="circle_4" fill="#80ff00" layoutX="671.0" layoutY="250.0" onMouseClicked="#CircleClick" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="label1" layoutX="160.0" layoutY="67.0" onMouseClicked="#LabelClick" prefHeight="45.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="1">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="650.0" layoutY="60.0" onMouseClicked="#LabelClick" prefHeight="45.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="label3" layoutX="160.0" layoutY="215.0" onMouseClicked="#LabelClick" prefHeight="45.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="3">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="label4" layoutX="650.0" layoutY="215.0" onMouseClicked="#LabelClick" prefHeight="45.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="4">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</VBox>
